<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.compuhipermegared.com.ar</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>

        <div class="title">
            
            <img src="img/images.png" alt="">
            <h1>COMPUHIPERMEGARED</h1> 
            
        </div>

    </header>
    <br><br><br><br>
    <nav class="links">

        <img src="img/images.png" alt="" id="logo">

        <h3>

            <a href="#">|Download|</a>
        
            <a href="#">|Mantenimiento|</a>

            <a href="#">|Armamos tu pc|</a>
        
        </h3>

    </nav>
    <br><br><br><br>

    <section>

        <div class="form">

            <form action="" method="post">

            <label for="name">Nombre</label>
            <input type="text" value= "" class="name">

            <br><br><br>
            <label for="form">Apellido</label>
            <input type="text" value="" class="name2">

            <br><br><br>
            <label for="ingrese">Consulta</label>
            <br>
            <textarea name="ingrese consulta" id="consulta" cols="30" rows="10"></textarea>

            <br><br><br><br>

            <input type="button" value="Enviar">

            </form> 

        </div>

    </section>

    <aside>

        <div class="anex">

            <p>consultanos lo que quieras,
            <br><br>
             te ayudamos en toda dudas que tengas</p>

            <p>estamos preparados para cualquier eventualidad,
                <br><br>
             somos los mejores.

            </p>




        </div>





    </aside>


</body>

</html>